# PwnFox-For-Chromium

./: .gitignore  LICENSE.md  README.md
.github/workflows/: release.yml
browser-extensions/header-extensions/blue/: background.js  manifest.json
browser-extensions/header-extensions/cyan/: background.js  manifest.json
browser-extensions/header-extensions/green/: background.js  manifest.json
browser-extensions/header-extensions/magenta/: background.js  manifest.json
browser-extensions/header-extensions/orange/: background.js  manifest.json
browser-extensions/header-extensions/pink/: background.js  manifest.json
browser-extensions/header-extensions/red/: background.js  manifest.json
browser-extensions/header-extensions/yellow/: background.js  manifest.json
browser-extensions/proxy-extension/: background.js  manifest.json  popup.html  popup.js
browser-extensions/themes/blue/: manifest.json
browser-extensions/themes/cyan/: manifest.json
browser-extensions/themes/green/: manifest.json
browser-extensions/themes/magenta/: manifest.json
browser-extensions/themes/orange/: manifest.json
browser-extensions/themes/pink/: manifest.json
browser-extensions/themes/red/: manifest.json
browser-extensions/themes/yellow/: manifest.json
burp/: pom.xml
burp/src/main/java/com/adeadfed/: PwnFoxForChromium.java  PwnFoxForChromiumUI.form  PwnFoxForChromiumUI.java  TextFieldVerifier.java
